<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SigninActivity"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:scrollbars="none"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_130sdp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USER LOGIN"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/secondary_text"
            />
        <EditText
            android:id="@+id/Email_enter_Text"
            android:layout_width="250dp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/background_input"
            android:hint="Email"
            android:paddingLeft="@dimen/_20sdp"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:textColor="@color/input_text"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/password_enter_Text"
            android:layout_width="250dp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/background_input"
            android:hint="Password"
            android:paddingLeft="@dimen/_20sdp"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textColor="@color/input_text"
            android:textSize="20dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:layout_marginTop="@dimen/_20sdp"
            >
            <com.google.android.material.button.MaterialButton
            android:id="@+id/LoginButton"
            android:layout_width="250dp"
            android:layout_height="@dimen/_45sdp"
            android:text="Login"
            android:textStyle="bold"
                android:layout_gravity="center"

                />
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                />
        </FrameLayout>

        <TextView
            android:id="@+id/textSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dont have an account?"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textColor="@color/secondary_text"
            android:paddingBottom="20dp"
            />






    </LinearLayout>


</ScrollView>