<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".activities.MainActivity">
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/background_icon"
        android:id="@+id/icon_button1"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        tools:ignore="MissingConstraints"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

    </com.makeramen.roundedimageview.RoundedImageView>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/background_icon"
        android:id="@+id/icon_button2" app:tint="@color/white"
        android:src="@drawable/ic_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:scaleType="centerCrop"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textName"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:ellipsize="end"
        android:gravity="center"
        android:textStyle="bold"
        android:autoSizeMaxTextSize="@dimen/_14ssp"
        app:layout_constraintEnd_toStartOf="@id/icon_button2"
        app:layout_constraintStart_toEndOf="@id/icon_button1"
        app:layout_constraintTop_toTopOf="@id/icon_button1"
        app:layout_constraintBottom_toBottomOf="@id/icon_button1"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textName1"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:ellipsize="end"
        android:gravity="center"
        android:textStyle="bold"
        android:autoSizeMaxTextSize="@dimen/_14ssp"
        app:layout_constraintEnd_toStartOf="@id/icon_button2"
        app:layout_constraintStart_toEndOf="@id/icon_button1"
        app:layout_constraintTop_toTopOf="@id/icon_button1"
        app:layout_constraintBottom_toBottomOf="@id/icon_button1"
        />
    <FrameLayout
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon_button1"
        android:background="@drawable/background_content_bottom"
        >
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabNewChat"
            android:layout_marginEnd="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:layout_marginRight="@dimen/_24sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_add"
            app:tint="@color/white"
            app:backgroundTint="@color/primary"
            android:layout_gravity="bottom|end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>